spring.application.name=assignment_backend

#app settings
#spring.main.banner-mode = off
#logging.level.root=off

#database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = myuser
spring.datasource.password = mypassword

#ddl
spring.jpa.hibernate.ddl-auto = update

# JWT Config
jwtSecret=auth-spring-jwt-secret-key-dephtfirst-i-hope-it-long-enough-to-match-512-uh-it-still-not-finally
# 24 hours.
jwtExpirationMs=86400000
