spring.application.name=assignment_backend

#database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#ddl
spring.jpa.hibernate.ddl-auto = update

# JWT Config
jwtSecret=${JWT_SECRET}
jwtExpirationMs=${JWT_EXPIRATION_MS}
