spring.application.name=assignment_backend


#database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = myuser
spring.datasource.password = mypassword

#app settings
#spring.main.banner-mode = off
#logging.level.root=off

#ddl
spring.jpa.hibernate.ddl-auto = update